{
  "name": "@joey-tools/codex-host-workflows",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:markdown": "markdownlint-cli2",
    "lint": "pnpm run lint:markdown"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3"
  }
}
